package com.vantec.epr.util;

public enum PurchaseOrderActionEnum {
	
	NEW,EDIT,APPROVE,MOVELEVELUP,REJECT,CLOSE,APPROVEFINAL,ADMINEDIT,MOVELEVELDOWN,NEWFINAL,EDITFINAL,CHANGEAPPROVER, CHANGEORDER, L1APPROVE;
}
